Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instructionsconsumer
Bundle-SymbolicName: com.gamearcade.instructionsconsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gamearcade.instructionsconsumer.InstructionConsumerActivator
Bundle-Vendor: GAMEARCADE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.gamearcade.instructionsconsumer
Import-Package: com.gamearcade.middleservicepublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
