Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developerpublisher
Bundle-SymbolicName: com.gamearcade.developerpublisher
Bundle-Version: 1.0.0.qualifier
Export-Package: com.gamearcade.developerpublisher
Bundle-Activator: com.gamearcade.developerpublisher.GamePublisherActivator
Bundle-Vendor: GAMEARCADE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.gamearcade.developerpublisher
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
