Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Middleserviceconsumer
Bundle-SymbolicName: com.gamearcade.middleserviceconsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gamearcade.middleserviceconsumer.MiddleServiceConsumerActivator
Bundle-Vendor: GAMEARCADE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.gamearcade.middleserviceconsumer
Import-Package: com.gamearcade.middleservicepublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
