Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developerconsumer
Bundle-SymbolicName: com.gamearcade.developerconsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gamearcade.developerconsumer.DeveloperConsumerActivator
Bundle-Vendor: GAMEARCADE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.gamearcade.developerconsumer
Import-Package: com.gamearcade.developerpublisher,
 com.gamearcade.middleservicepublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
